# rabbitmq-kotlin

./: .dockerignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  test-endpoints.sh
src/main/kotlin/com/exemplo/: SpringRabbitmqFanoutApplication.kt
src/main/kotlin/com/exemplo/config/: RabbitMQConfig.kt
src/main/kotlin/com/exemplo/controller/: EventoController.kt
src/main/kotlin/com/exemplo/dto/: EventoDTO.kt
src/main/kotlin/com/exemplo/extensions/: KotlinExtensions.kt
src/main/kotlin/com/exemplo/service/: EventoConsumerServices.kt  EventoProducerService.kt
src/main/resources/: application.properties
src/test/kotlin/com/exemplo/service/: EventoServiceTest.kt
