# Application configurations
server.port=8080
spring.application.name=spring-rabbitmq-fanout

# RabbitMQ configurations
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:admin123}

# Connection configurations
spring.rabbitmq.connection-timeout=60000
spring.rabbitmq.virtual-host=/

# Listener configurations
spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=2000
spring.rabbitmq.listener.simple.retry.max-attempts=3

# Logs
logging.level.com.exemplo=INFO
logging.level.org.springframework.amqp=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,info,metrics